# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

# docker的區網名稱 (目前都用預設即可)
NETWORK_NAME=default-network

JUPYTER_VERSION=jupyter/tensorflow-notebook:python-3.8.8

LOCAL_WORKING_DIR=./data/jovyan/work

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=./data/jovyan/work/datasets

# Provide local modules
LOCAL_MODULES=./data/jovyan/work/modules/

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=./etc/ssl/notebook
